# Absolute path
AIRFLOW_PROJ_DIR="/home/nguyenle/Storage/project/airflow_exammple"

AIRFLOW_UID=1000

# Image name to build Airflow
AIRFLOW_IMAGE_NAME="airflow_example_image"

# Default Airflow username and password
_AIRFLOW_WWW_USER_USERNAME="airflow"
_AIRFLOW_WWW_USER_PASSWORD="airflow"
